#listener {
#    timeout = 3                            # in seconds
#    on-timeout = notify-send "You are idle!" # command to run when timeout has passed
#    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
#}

listener {
    timeout = 600                           # 10min
    on-timeout = hyprlock                   # lock screen when timeout has passed
    on-resume = notify-send "Welcome back!" # notification activity is detected after timeout has fired.
}

listener {
    timeout = 660                           # 11min
    on-timeout = hyprctl dispatch dpms off  # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on    # screen on when activity is detected after timeout has fired.
}
